# common_txy

./: .classpath  .project  pom.xml  修改记录.xlsx
src/main/java/com/txy/common/api/: Box.java  DBPage.java  Handler.java
src/main/java/com/txy/common/base/: EmailConfigDataUtil.java  SendEmailTools.java
src/main/java/com/txy/common/bean/: AreaInfoBean.java  BaseBean.java  ExceptionInfoBean.java  FieldInfoBean.java  MenuInfoBean.java  Model.java  PageList.java  RoleInfoBean.java  SystemModel.java  TreeInfoBean.java  ViewModel.java
src/main/java/com/txy/common/constant/: Constant.java
src/main/java/com/txy/common/exception/: ServiceException.java  SystemException.java
src/main/java/com/txy/common/format/: DataFormat.java  JsonDataFormat.java
src/main/java/com/txy/common/impl/: AbstractBox.java  DateJsonValueProcessor.java  MySqlDBPageImpl.java  OracleDBPageImpl.java
src/main/java/com/txy/common/orm/: BaseService.java  BeanProxy.java  ObjectModel.java  SqlBeanClient.java
src/main/java/com/txy/common/orm/query/: BeanQuery.java  BeanTranslateForSql.java  DataConver.java  ExecuteQuery.java  Query.java
src/main/java/com/txy/common/orm/query/impl/: BeanHelperQuery.java  BeanTranslateForSqlImpl.java  DynamicBean.java  DynamicBeanHelperQuery.java  ExecuteQueryImpl.java  OracleDataConver.java  QueryParameter.java  ResultDynmicBeanCallbackHandler.java  ResultListCallbackHandler.java  ResultSqlListCallbackHandler.java  SqlBeanClientImpl.java  SqlHelperQuery.java
src/main/java/com/txy/common/util/: AnnotationUtil.java  CrateObjectModelUtil.java  DateFormatUtil.java  InvokMethod.java  ObjectModelUtil.java  RSAUtils.java  ResultConverUtil.java  StringUtils.java
src/test/java/common_txy/: MainTest.java
